.nav-head{
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: #fdc10e;
}

.nav-head > span {
    color: #357529;
}

.snippets-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.code-snippet{
    display: inline-block;
    border-radius: 7px;
    background-color: #2d2d2d;
    padding: 0px 40px;
    margin-bottom: 20px;
}

.code-snippet:last-child {
    margin-bottom: 0;
}

.tech-arch {
    display: flex;
    gap: 30px;
    align-items: center;
}

.code-explain-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
}

.code-explain-grid-2{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
}

.code-explain-flex-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.code-explain p {
    font-weight: 500;
    font-size: 23px;
    line-height: 25px;
    text-align: justify;
}

.code-explain li {
    font-size: 20px;
    line-height: 27px;
}

.featurette-divider {
    margin: 0px 200px 50px 200px;
}

.mechanism{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin-bottom: 40px;
}

.mechanism li{
    font-size: 20px;
}

.workflow-diagram{
    margin-bottom: 30px;
}

.mechanism-div > h2{
    margin-bottom: 20px;
}

.model-imgs{
    display: flex;
    justify-content: center;
    gap: 50px;
}

.model-imgs img{
    width: 350px;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin-bottom: 100px;
}

#footer {
    padding-bottom: 1px;
}

@media(min-width: 319px) and (max-width: 751px){

    .container-fluid{
        padding: 0 !important;
    }

    .container-fluid > a{
        margin: 0 !important;
      }

    #title > div{
        margin-bottom: 0 !important;
    }

    .featurette-divider{
        margin: 0px 40px;
    }

    .tech-arch{
        flex-direction: column;
        gap: 20px;
    }

    .code-snippet{
        font-size: 8px;
        margin: 0;
        padding: 0;
    }

    .code-explain > p:last-child{
        margin-bottom: 50px;
    }

    .snippet-2{
        font-size: 10px;
    }

    .code-explain-grid .col:nth-child(3),
    .code-explain-grid .col:nth-child(4){
        margin-bottom: 50px;
    }

    .snippet-3{
        font-size: 11px;
    }

    .code-explain-grid-2 .col{
        margin-bottom: 50px;
    }

    .snippet-4{
        font-size: 9px;
    }

    .last-snippet{
        font-size: 7px;
    }

    .workflow-diagram img{
        height: 80px !important;
    }

    .model-imgs{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .model-imgs img{
        width: 230px;
        margin: 0px;
    }

    .mechanism{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
    }

    .footer-item{
        margin-top: 30px;
    }

}

@media(min-width: 751px) and (max-width: 1200px){

    .tech-arch{
        flex-direction: column;
        gap: 20px;
    }

    .code-snippet{
        font-size: 15px;
        margin: 0;
    }

    .last-snippet{
        font-size: 12px;
    }

    .code-explain > p:last-child{
        margin-bottom: 50px;
    }

    .code-explain-grid .col:nth-child(3),
    .code-explain-grid .col:nth-child(4){
        margin-bottom: 50px;
    }

    .code-explain-grid-2 .col{
        margin-bottom: 50px;
    }

    .workflow-diagram img{
        height: 140px !important;
    }

    .model-imgs{
        gap: 20px;
    }

    .model-imgs img{
        width: 200px;
    }
}

@media(min-width: 1201px) and (max-width: 1600px){
    
    .workflow-diagram img{
        height: 300px !important;
    }

    .model-imgs{
        gap: 25px;
    }
}

@media(min-width: 1601px){
    .nav-head{
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
        color: #fdc10e;
    }
    
    .nav-head > span {
        color: #357529;
    }
    
    .snippets-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .code-snippet{
        display: inline-block;
        border-radius: 7px;
        background-color: #2d2d2d;
        padding: 0px 40px;
        margin-bottom: 20px;
    }
    
    .code-snippet:last-child {
        margin-bottom: 0;
    }
    
    .tech-arch {
        display: flex;
        gap: 30px;
        align-items: center;
    }
    
    .code-explain-grid{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr;
    }
    
    .code-explain-grid-2{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr;
    }
    
    .code-explain-flex-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .code-explain p {
        font-weight: 500;
        font-size: 23px;
        line-height: 25px;
        text-align: justify;
    }
    
    .code-explain li {
        font-size: 20px;
        line-height: 27px;
    }
    
    .featurette-divider {
        margin: 0px 200px 50px 200px;
    }
    
    .mechanism{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        margin-bottom: 40px;
    }
    
    .mechanism li{
        font-size: 20px;
    }
    
    .workflow-diagram{
        margin-bottom: 30px;
    }
    
    .mechanism-div > h2{
        margin-bottom: 20px;
    }
    
    .model-imgs{
        display: flex;
        justify-content: center;
        gap: 50px;
    }
    
    .model-imgs img{
        width: 350px;
        border-radius: 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        margin-bottom: 100px;
    }
    
    #footer {
        padding-bottom: 1px;
    }
}
